{\rtf1\ansi\ansicpg1252\cocoartf2820
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs26 \cf0 curl --location 'http://localhost:3030/generate-qr' \\\
--header 'Content-Type: application/json' \\\
--data '\{\
    "UserName": "WoEEGVbNYSQykm6EBOZSG9VFPn1gAfhxlq7BIynISViRM0GS",\
    "DateOfIncorporation": "19/05/1984",\
    "RequestId": "24d333-328-4ad-8246-2af283d317c",\
    "PanNumber": "XXXXX1234C",\
    "CardType": "NI",\
    "NameOnCard": "Test Company Inc",\
    "Password": "4o5Mjl8mVp5dx6Zd8u4QWPgoREJnWlCV0w2PftyA63OSTgGi5GrRKxROTtG9KXmN"\
\}'\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf0 \
curl --location 'http://localhost:3030/generate-qr' \\\
--header 'Content-Type: application/json' \\\
--data '\{"UserName":"WoEEGVbNYSQykm6EBOZSG9VFPn1gAfhxlq7BIynISViRM0GS","DateOfIncorporation":"08/08/2019","RequestId":"882041100005096-0408202514:29:59:211","PanNumber":"AAABI1187N","CardType":"NI","NameOnCard":"INDIA VEHICLE FINANCE","Password":"4o5Mjl8mVp5dx6Zd8u4QWPgoREJnWlCV0w2PftyA63OSTgGi5GrRKxROTtG9KXmN"\}'\uc0\u8232 \u8232 curl --location 'http://localhost:3030/generate-qr' \\\
--header 'Content-Type: application/json' \\\
--data '\{"UserName":"WoEEGVbNYSQykm6EBOZSG9VFPn1gAfhxlq7BIynISViRM0GS","DateOfIncorporation":"13/07/2018","RequestId":"882041100013986-0408202514:29:59:209","PanNumber":"AACBS7025F","CardType":"NI","NameOnCard":"SUN LIFE JPMORGAN INTERNATIONAL EQUITY FUND","Password":"4o5Mjl8mVp5dx6Zd8u4QWPgoREJnWlCV0w2PftyA63OSTgGi5GrRKxROTtG9KXmN"\}'}