{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30040\viewh16060\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
<!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Hex to PNG Decoder</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            max-width: 1200px;\
            margin: 0 auto;\
            padding: 20px;\
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);\
            min-height: 100vh;\
        \}\
        .container \{\
            background: rgba(255, 255, 255, 0.95);\
            padding: 30px;\
            border-radius: 15px;\
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);\
            backdrop-filter: blur(10px);\
        \}\
        h1 \{\
            color: #333;\
            text-align: center;\
            margin-bottom: 30px;\
            font-size: 2.5em;\
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);\
        \}\
        .info \{\
            background: linear-gradient(135deg, #e3f2fd 0%, #f3e5f5 100%);\
            padding: 20px;\
            border-radius: 10px;\
            margin: 20px 0;\
            border-left: 5px solid #2196F3;\
        \}\
        .status \{\
            background: linear-gradient(135deg, #e8f5e8 0%, #f1f8e9 100%);\
            color: #2e7d32;\
            padding: 15px;\
            border-radius: 8px;\
            margin: 15px 0;\
            border-left: 5px solid #4caf50;\
        \}\
        .error \{\
            background: linear-gradient(135deg, #ffebee 0%, #fce4ec 100%);\
            color: #c62828;\
            padding: 15px;\
            border-radius: 8px;\
            margin: 15px 0;\
            border-left: 5px solid #f44336;\
        \}\
        button \{\
            background: linear-gradient(135deg, #2196F3 0%, #21CBF3 100%);\
            color: white;\
            border: none;\
            padding: 15px 30px;\
            border-radius: 25px;\
            cursor: pointer;\
            font-size: 16px;\
            font-weight: bold;\
            transition: all 0.3s ease;\
            box-shadow: 0 4px 15px rgba(33, 150, 243, 0.3);\
        \}\
        button:hover \{\
            transform: translateY(-2px);\
            box-shadow: 0 6px 20px rgba(33, 150, 243, 0.4);\
        \}\
        button:active \{\
            transform: translateY(0);\
        \}\
        .image-container \{\
            text-align: center;\
            margin: 30px 0;\
            padding: 20px;\
            background: rgba(255, 255, 255, 0.8);\
            border-radius: 15px;\
            box-shadow: inset 0 2px 10px rgba(0,0,0,0.1);\
        \}\
        #decodedImage \{\
            max-width: 100%;\
            height: auto;\
            border-radius: 10px;\
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);\
            transition: transform 0.3s ease;\
        \}\
        #decodedImage:hover \{\
            transform: scale(1.05);\
        \}\
        .controls \{\
            display: flex;\
            gap: 15px;\
            justify-content: center;\
            flex-wrap: wrap;\
            margin: 20px 0;\
        \}\
        .hex-preview \{\
            background: #f5f5f5;\
            padding: 15px;\
            border-radius: 8px;\
            font-family: 'Courier New', monospace;\
            font-size: 12px;\
            color: #666;\
            word-break: break-all;\
            max-height: 100px;\
            overflow-y: auto;\
            border: 2px dashed #ddd;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <h1>\uc0\u55356 \u57256  Hex to PNG Decoder</h1>\
        \
        <div class="info">\
            <h3>\uc0\u55357 \u56522  File Analysis</h3>\
            <p><strong>Data type:</strong> <span id="dataType">Analyzing...</span></p>\
            <p><strong>File size:</strong> <span id="fileSize"></span> bytes</p>\
            <p><strong>Hex length:</strong> <span id="hexLength"></span> characters</p>\
        </div>\
        \
        <div class="hex-preview" id="hexPreview">\
            Loading hex data...\
        </div>\
        \
        <div class="controls">\
            <button onclick="decodeImage()">\uc0\u55357 \u56580  Decode PNG Image</button>\
            <button onclick="downloadImage()" id="downloadBtn" style="display: none;">\uc0\u55357 \u56510  Download PNG</button>\
        </div>\
        \
        <div id="status" style="display: none;"></div>\
        <div id="error" style="display: none;"></div>\
        \
        <div class="image-container" id="imageContainer" style="display: none;">\
            <h3>\uc0\u10024  Decoded Image</h3>\
            <img id="decodedImage" alt="Decoded PNG Image">\
        </div>\
    </div>\
\
    <script>\
        // The hex data from the uploaded file\
        const hexData = `8950 4e47 0d0a 1a0a 0000 000d 4948 4452\
0000 0104 0000 0104 0103 0000 00f4 c6d8\
4900 0000 0173 5247 4200 aece 1ce9 0000\
0004 6741 4d41 0000 b18f 0bfc 6105 0000\
0006 504c 5445 0000 00ff ffff a5d9 9fdd\
0000 0009 7048 5973 0000 2e23 0000 2e23\
0178 a53f 7600 000c 1449 4441 5468 de8d\
9a21 9fad aed7 c5a5 609d 2845 de9a 16ac\
374a 4128 5227 4281 b726 45eb 4428 f02c\
7fff fec8 f94c 3877 e63b 4784 bdd7 5ecb\
b943 fb78 fd0d 9a54 2af3 7c58 ff68 5905\
736b acfb 44d5 4497 69a7 fbf0 d341 c472\
cfd2 a7ca 8a56 42ad 27bf 643d fcc5 dd98\
4e3a c9f6 db41 38f6 44bd 8f8e 4ecb 1828\
09b2 ae17 8ffe 92de dff2 29a6 8f70 e3b9\
1f81 ee02 0b9c 9769 51c4 3c27 f1f1 06cf\
3a09 fb9c cb40 ce61 a6c3 58e7 c3e8 b13c\
556a 72d3 e5f0 5d44 2ccf 3990 18e6 c3fb\
1818 768d 9b72 b2c0 b534 29ff 6f3f be08\
4dfc fff3 72ff 9dcb 1781 030e 03e5 6197\
6e8c 8194 94b9 796c 2bd1 bad1 298e d3ff\
26ec b513 6335 494e 821c b51a f5c4 6e56\
8761 6c79 386c 0f71 a99d 852d 3de5 94ed\
3c32 cf9b 696e 18e8 3cad 3e8c 26fc 7410\
3e8f 2733 1e0b 6cc5 e05d 65f1 def7 f9c8\
d376 93e6 c3bf 0ec2 8d79 bb8e c7ea 59b1\
625b 333e 3ab5 a6e2 7d79 f2bc 889f 0e22\
ef24 263d d309 8b23 0575 bd4f 6a1e 6f31\
e334 5753 e56f 0711 1469 58e5 4967 aad4\
7a0d 47b9 e6a3 156f 7d3c e91a cd5f 0751\
4909 c7b9 fa73 de87 4393 ccab d8a2 b1cd\
dccb f6a4 b0f6 1036 9e24 90bc b062 a279\
9efb 3859 c686 5776 9354 d113 bf1d 84c9\
6a98 15dd 7154 634a 68a1 6b59 76a6 07d6\
e2c9 d283 d3ff 26d0 3f2d 0879 f3ba 2653\
52dd 9c22 58e1 8233 1428 add8 439c d23f\
75f4 2d1c 4e5e e228 f930 c991 9b67 b185\
d55e e36f 0771 8f37 a5c3 668b 2fa5 ca6b\
9fe7 6167 8eb5 56ee c396 865d ff26 ac1b\
d049 63b3 490f 877f 2eca bd4d a93c d758\
9cbc 27d6 43a0 ee4c 2a79 df27 d48d 34c6\
7a7d e879 df9c f461 a193 fae9 20ee 5d9a\
6b3f b2a0 5b2c 75c7 ebd0 82ee 9bcf 47bc\
d849 fe3a 08ec 7a80 f2ef 4210 077d 8a75\
6649 2f3b 944f 564a dcd1 4314 cd53 6b1a\
e7bd 0ba8 43c9 1c77 fd38 a9b1 7333 3afc\
a783 6851 737f 7273 f353 71db 1ea3 f9b9\
164d b953 ec41 89fe eb20 340b fb44 fca9\
146a d8d7 695f b1eb e758 bc5b b8db de4a\
fe26 6e7c 9c10 9839 6174 dc87 d53f 313a\
0605 3781 c712 dd4f 07a1 078c afa6 29f1\
cde3 8a63 a903 a6eb a607 02d1 5a35 fdd7\
4164 ba69 e90d ce3c ef02 2d7e caac f849\
f7b5 b593 8799 ff76 10be bccc 0079 9938\
0633 a532 6a31 e110 b003 24fa d643 b42a\
267c 2cbf f799 9907 2387 7b6f c3bc 9d47\
60d1 3e50 ed6f 22a2 95c2 c47c b117 3e5f\
26b7 3e41 adcd 62e3 9fd8 f4d2 43f8 a80f\
6b8d 3ee2 29ed f344 632a f78e c7ba 3ebe\
dc63 faeb 2062 e6be 6169 0cb5 af95 1a70\
ebab deea 0ced 16cb c2ee 9f0e c2b7 825a\
5b06 09c9 c320 49ad 2e47 d474 d56b 2c41\
89e5 5f07 114b 1edb 252f 0c0f bab6 4c02\
9a62 5a84 c28e e30c 66f1 d341 68b1 2ff2\
9cf6 2d66 6682 4c25 45f4 4629 703e d734\
8d98 84df c403 a736 088a 6153 cecd 9876\
4e3c 412a 7696 9ab9 363d f510 f7a6 17ae\
c7c0 dd22 b614 b6d6 3041 02b9 05f3 e8ce\
54fe 3a08 6fac bde8 61b1 5161 de0f 2748\
5674 1242 3647 d7ca 630f f156 0943 c161\
df6e 2a16 34d3 a560 fe28 3d8c 7154 901e\
c2ad 797c 524b 0d1d b1b9 b55d 8747 215a\
7f2d dbb9 1a47 7e3b 88b0 9d33 7138 6cdc\
66d1 703c 8257 a28f 9b38 5699 8db6 8730\
d740 ea34 4f62 7bc5 db34 6fb3 4c79 9f76\
a578 3e2a 14f7 9bb8 e765 505b 9527 ec67\
74cb 6b11 6091 6e89 2bca 98d7 fad3 4140\
9aae 410c e313 b692 c5f1 6862 3148 bd39\
0f1b 58dd ae7f 1d84 c6ce 3e75 bd99 668f\
bf70 7f46 6f27 2e3b af7a c4b8 dffe 3a08\
abe1 4806 78cd caef 81e8 cd27 3dfa c02d\
9aea 22ee 9d1e df44 7b4d 5e83 1ea5 5713\
b4d4 3b87 9d8d 3737 ede2 cfff e6cb 17a1\
918b 9023 6c15 4a30 582c dca9 1ed1 091e\
8eb6 c0e1 ff74 1099 0792 5a34 d05a 12f5\
9a87 158a 4bb1 ee40 e52d 78e8 21ee 0147\
cf71 cb14 569c c026 e581 9b00 9119 9679\
bd87 e15f 07a1 b9db 870d 7efe 715b 8906\
4dba 1938 8b73 11a3 853b f0bf 1dc4 e3ef\
2d46 782d a5d0 59e8 f1e7 da9c 18eb 2efd\
4d27 627a 083d af16 43cc a9e9 886e 5612\
aa67 1e37 ad27 2c17 4a4b f610 e9c2 dc3a\
79a5 4745 2ea1 9432 acd8 8d26 2f1c 2b0e\
98a6 df84 13ec 09eb 3dd1 d596 b046 37bd\
cbcb a8c6 843d 776b faed 2062 bad8 3d8c\
5a2c 137c 11e2 493a df33 9815 b936 0cc6\
5783 3e89 762e 8756 0c3b bcaf b6dd d211\
53ea cc9b 26cd 611e 617a 7c13 59d6 0123\
d0bc 1165 e0f7 2c46 e4a3 e656 0c65 48ee\
0307 db41 6c59 3074 9310 13a4 6691 10ab\
ac26 7933 4405 0826 9cd2 3761 9313 8be0\
b0d1 fb66 4f58 70b5 997b 66cd 6ab1 6248\
a71e 228f 815c d33c a889 245b 2eb1 40ee\
c384 29c0 ee49 d649 fe75 1031 5372 c259\
e9c3 df3c c20a 3c05 d6c0 c2fc ccd0 9e9b\
f710 1ee7 dc20 2cbe 65f8 4403 6352 f0af\
9bd9 06e3 67cc f3db 41e8 856e 10ba 1daa\
f256 5026 ed12 d391 1180 4f89 a2c6 24fc\
269c 401a 2948 39ea 28b6 a20c 95c4 6563\
4147 a03d 96e9 a783 8029 a0d3 0a69 5323\
767b c3d4 31ed de57 8870 c241 1cae 8780\
d115 f30e f33d 498d 1182 e251 abc9 a3ad\
6adf ee79 8233 f826 4e19 a469 a865 dcec\
c034 6fd1 7b88 7fab a868 8ff3 fbed 20c2\
58c7 3006 d910 cef0 65f5 c4e0 29ae ad1e\
d19e 6a3e 7a88 d79d 3d61 9889 469e 18e0\
6da2 9ea6 ed9a 8709 526c 5f97 f34d dcc8\
260a d6b7 3cf6 e25a b06b 4242 80d4 707f\
8d01 9bd0 4320 860c c822 2693 9b61 0655\
ba7a dc7e 3999 4519 4e2c f410 f5d5 939d\
078e f3c2 e442 fee6 7a9e 2943 3785 4146\
74e5 3791 343d 50ca 2354 82bd 6f31 4db9\
adfb 324c 2c6f 8f66 3d44 e5a8 d889 d499\
b484 2081 607f a985 176f ef0d ea50 e1e8\
bf89 8450 956c 1890 55f7 d765 9cd3 2c10\
b76e 450c e6d1 02b7 f54d a00f 63d1 a31e\
4f59 a2bf e886 0b41 c0d3 bd46 884d 863a\
7c13 d7b2 f05b c161 8ce9 7527 c442 1960\
08e8 762d a882 3cfe 7610 e6dc de47 4ee4\
4d9b e9da 27e9 b358 132a e11a 61ce 2fd6\
43bc 01b8 2e3c ab41 5ee3 53ac 0dc7 3dfa\
7343 1d6f 098a fbd7 4138 feb4 e40e cd03\
fcb7 c148 64cf 2d33 c631 dcf4 fb30 ea5f\
0711 cdd3 1e2d 1474 ff12 eac0 6c5e a17d\
06c1 695a dea7 bf5d c4b9 107b 1db7 c475\
d442 c7fb 8855 22bb 6178 205e d4f1 af83\
b898 db21 f2c4 bb31 e183 6525 c968 21c8\
b9ab f59a 8ed6 43dc 54d1 855f c713 a4f7\
a501 e226 0ff3 9b78 aef7 1167 0ff1 60af\
7177 6fc0 580e 244f 5435 727d b28f dba7\
893c e8a8 6fe2 c6b7 ed53 ccf3 da09 f996\
6238 c278 cb73 5f36 3713 38e9 6f22 969b\
6831 ab61 1a71 1d4a 055d b68c f1a1 c461\
f371 6ebf 1d44 3d9a 7f9f 7cb7 f814 48db\
39b0 40c5 918f 98aa a26a 4502 fe26 52c2\
22e1 ef56 773c 79d8 61ef 8340 2e21 0f2a\
dbed 0a1d f54d 5cf3 020b a0e9 c44d f455\
c93c 9e54 8c88 b255 2107 bf09 f89b 40b8\
6a31 5a84 e7ad 7948 6ca6 b3bc 288c 28aa\
c0ad befe eb20 8282 c432 03bf fbe4 6511\
24e6 e39a 8f84 3b8f ed46 1dfd 7410 30dc\
12b7 49c2 f446 8a6b 4319 40a9 045a ac0e\
d0cc f95f 0761 104c 2e4c 89cd a68b 9f74\
3548 2a81 2e94 eb0d 671a fd5f 0791 59d4\
47f1 6f64 cd2c ccb3 a2cc 3c17 bad3 c44b\
e07d 0f11 63c4 4f63 a0c4 68ae a7b1 326c\
3e9d 26ee f344 31dd 7e3b 88a2 e940 27f8\
ce15 ddc8 6f12 3016 af79 979a cabc 9a77\
7a7c 1327 82de 4465 4b95 1294 3294 0ace\
cdc6 c700 a547 6c3d 44c3 f868 f7b0 15e4\
56f8 8b65 74fc 64e7 bc8c d6de 10bd d78d\
7f12 386c f214 f490 adf3 2c3d f62a a677\
00f1 649d 8c16 ddf0 4dd4 554f 3045 c904\
319e ea8d 7d61 adc3 9ae9 9ad9 8391 f4af\
8328 f708 c5e5 f1da acdb f723 bf93 143a\
6e2d 8ea3 c1ee f410 7005 558d 7ab3 70c0\
7047 9720 a934 3868 6fc3 78c2 b0fc 7410\
55cd 0bdd c5b4 0b16 e00b c27a ce88 f5e8\
2682 7ec2 c57e 3b88 7b1a 8e54 6595 4e5e\
8352 123f f20e 26f2 1203 7cfd 8814 fd4d\
60aa 6bc5 cb39 8da5 c120 0dcb 6a13 ec30\
09c3 b493 5b3e bf1d c48d 37e7 7ca0 0891\
c9a7 79bd 30c4 1061 63e0 a915 dbba 08bd\
e5d5 9b86 55ee 635e 3358 35a3 b479 c630\
7d1e ff3e 55f8 24c2 c4ac 13dc 1a8b 84c2\
f5a0 8e88 255b 77c4 3c7a ccc3 df0e a2c5\
b03d d8af 61f3 50a6 92c5 8e00 fc76 29ce\
ae84 f7e9 e837 a1df a007 67e5 068c dfd4\
52a6 633c 5990 6f5a bbd6 c07b 88a7 0e03\
3b57 bdc5 cacc bdab 49cd d330 1c7a 7554\
d67d 4405 7d13 a998 9827 1236 a401 ad56\
4734 d1db 355e ec92 7ae6 6ff2 ec20 101a\
37b8 d694 99d7 8b58 d89b 9060 3dc3 6120\
e3ec e921 9ef4 045e 2724 0309 cf3a 5e88\
906f 623c c280 d1b1 e5ed af83 3891 f7fc\
3bcc 9ba9 f3a2 e878 629d 8836 5b83 9725\
36f5 10d8 27cd dd00 c95c 9326 b06d 4943\
3a95 d4cc 5f50 4bd2 43bc 3940 eddc bdb2\
1491 5aab 8ca8 1f94 b3b5 a569 6e7a 084d\
1c79 607d 1f83 cc0b f776 5176 aae3 5a3d\
72f0 6b13 7e3a 0804 bd05 712f 8803 d70b\
ccda 14f1 4b47 e06e 752c fc37 5f3e 09c7\
6e2a 11d3 4a4a 7518 33bf d480 bcb9 ddc3\
181b fa03 ceb1 8728 b7da 1193 6621 9f56\
6191 66e2 e87f 4f47 34b9 c7fc d345 3cc5\
a7fb fd43 c05a 32ea 00e3 4ff3 6b9f 0f2d\
30a7 750f 1161 e22b 8299 109b bfc9 3d1c\
de1d 6e50 cb1a 1f8d 085b ff75 1028 7e8e\
0347 8e87 3788 1741 9c68 c9d4 1531 a9e0\
48df bff1 7d12 1fff c9a4 fdfd 1fdc a6f2\
a3cb 2162 2a00 0000 0049 454e 44ae 4260\
82`.replace(/\\s+/g, '');\
\
        let decodedBlob = null;\
\
        function analyzeData() \{\
            const cleanHex = hexData.replace(/\\s+/g, '');\
            document.getElementById('hexLength').textContent = cleanHex.length;\
            document.getElementById('fileSize').textContent = Math.round(cleanHex.length / 2);\
            \
            // Check PNG signature\
            const signature = cleanHex.substring(0, 16);\
            if (signature === '89504e470d0a1a0a') \{\
                document.getElementById('dataType').textContent = '\uc0\u9989  Valid PNG file';\
                document.getElementById('dataType').style.color = '#2e7d32';\
            \} else \{\
                document.getElementById('dataType').textContent = '\uc0\u10060  Not a valid PNG file';\
                document.getElementById('dataType').style.color = '#c62828';\
            \}\
            \
            // Show hex preview\
            document.getElementById('hexPreview').textContent = cleanHex.substring(0, 200) + '...';\
        \}\
\
        function showStatus(message, isError = false) \{\
            const statusEl = document.getElementById('status');\
            const errorEl = document.getElementById('error');\
            \
            if (isError) \{\
                errorEl.textContent = message;\
                errorEl.style.display = 'block';\
                statusEl.style.display = 'none';\
            \} else \{\
                statusEl.textContent = message;\
                statusEl.className = 'status';\
                statusEl.style.display = 'block';\
                errorEl.style.display = 'none';\
            \}\
        \}\
\
        function hexToBytes(hex) \{\
            const bytes = new Uint8Array(hex.length / 2);\
            for (let i = 0; i < hex.length; i += 2) \{\
                bytes[i / 2] = parseInt(hex.substr(i, 2), 16);\
            \}\
            return bytes;\
        \}\
\
        function decodeImage() \{\
            try \{\
                showStatus('\uc0\u55357 \u56580  Converting hex to binary data...');\
                \
                const cleanHex = hexData.replace(/\\s+/g, '');\
                const bytes = hexToBytes(cleanHex);\
                \
                showStatus('\uc0\u55357 \u56550  Creating PNG blob...');\
                \
                decodedBlob = new Blob([bytes], \{ type: 'image/png' \});\
                const url = URL.createObjectURL(decodedBlob);\
                \
                showStatus('\uc0\u55356 \u57256  Displaying image...');\
                \
                const img = document.getElementById('decodedImage');\
                img.onload = function() \{\
                    showStatus(`\uc0\u9989  Successfully decoded PNG image! Dimensions: $\{this.naturalWidth\} \'d7 $\{this.naturalHeight\}px`);\
                    document.getElementById('downloadBtn').style.display = 'inline-block';\
                \};\
                \
                img.onerror = function() \{\
                    showStatus('\uc0\u10060  Error: Could not display the decoded image', true);\
                \};\
                \
                img.src = url;\
                document.getElementById('imageContainer').style.display = 'block';\
                \
            \} catch (error) \{\
                showStatus(`\uc0\u10060  Error decoding image: $\{error.message\}`, true);\
            \}\
        \}\
\
        function downloadImage() \{\
            if (!decodedBlob) \{\
                showStatus('\uc0\u10060  No image to download. Please decode first.', true);\
                return;\
            \}\
            \
            const url = URL.createObjectURL(decodedBlob);\
            const a = document.createElement('a');\
            a.href = url;\
            a.download = 'decoded_image.png';\
            document.body.appendChild(a);\
            a.click();\
            document.body.removeChild(a);\
            URL.revokeObjectURL(url);\
            \
            showStatus('\uc0\u55357 \u56510  Image downloaded successfully!');\
        \}\
\
        // Initialize on page load\
        window.onload = function() \{\
            analyzeData();\
        \};\
    </script>\
</body>\
</html>}